{
  "addons": [
    "heroku-postgresql",
    "papertrail",
    "newrelic",
    "strongloop"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "environments": {
    "test": {
      "addons": ["heroku-postgresql:in-dyno"],
      "scripts": {
        "test": "bundle exec rake"
      }
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "dwyer",
  "scripts": {},
  "stack": "heroku-18"
}
